In [1]:
import pandas as pd
import joblib

In [2]:
# Load saved model, vectorizer, and label encoder
best_model = joblib.load("saved_model_fin.pkl")
tfidf_vectorizer = joblib.load("tfidf_vectorizer.pkl")
label_encoder = joblib.load("label_encoder.pkl")

In [3]:
# Load raw data
raw_data = pd.read_excel("banklast_quarter.xlsx")

In [4]:
#Cleaning the data
raw_data = raw_data.dropna(subset=["TRANSACTION DETAILS"])  # Ensure no missing transaction details
X_raw_text = raw_data["TRANSACTION DETAILS"]

# Transform data using TF-IDF vectorizer
X_raw = tfidf_vectorizer.transform(X_raw_text)

# Predict tags
predictions = best_model.predict(X_raw)

# Decode predicted labels
predicted_tags = label_encoder.inverse_transform(predictions)

# Save predictions to a CSV file
raw_data["Predicted Category"] = predicted_tags

In [5]:
raw_data

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Predicted Category
0,409000362497',2018-12-01,IMPS 3011181C,NaN,2018-12-01,39934.27,NaN,-39934.27,.,Fund Transfer
1,409000362497',2018-12-01,IMPS 0112182C,NaN,2018-12-01,494607.18,NaN,-534541.45,.,Fund Transfer
2,409000362497',2018-12-01,IMPS 0112183C,NaN,2018-12-01,1011349.79,NaN,-1545891.24,.,Fund Transfer
3,409000362497',2018-12-01,FDRL/INTERNAL FUND TRANSFE,NaN,2018-12-01,NaN,3000000.0,1454108.76,.,Fund Transfer
4,409000362497',2018-12-01,IMPS 0112184C,NaN,2018-12-01,243573.30,NaN,1210535.46,.,Fund Transfer
...,...,...,...,...,...,...,...,...,...,...
1000,409000362497',2019-03-05,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05,117934.30,NaN,-7164245.49,.,Financial Services
1001,409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-6864245.49,.,Fund Transfer
1002,409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-6564245.49,.,Fund Transfer
1003,409000362497',2019-03-05,IMPS 05-03-20194C,NaN,2019-03-05,109868.65,NaN,-6674114.14,.,Fund Transfer
1004,409000362497',2019-03-05,Sweep Trf To: 40900036427,NaN,2019-03-05,5000.00,NaN,-6679114.14,.,Uncategorized

In [6]:
# Save predictions
raw_data.to_csv("classified_transactions.csv", index=False)
print("Predictions saved to classified_transactions.csv")

Predictions saved to classified_transactions.csv

In [7]:
# Catrgory wise predictednumber of transactions
print(raw_data["Predicted Category"].value_counts())

Fund Transfer         723
Uncategorized         214
Financial Services     68
Name: Predicted Category, dtype: int64